OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-4o"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://<your-azure-openai>.openai.azure.com"
AZURE_OPENAI_KEY="your-azure-openai-key"
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
AZURE_OPENAI_TENANT_ID="your-azure-openai-tenant-id"
# For openai.com only:
OPENAICOM_KEY="your-openaicom-key"
OPENAICOM_ORGANIZATION="your-openaicom-organization"
# For generating QA based on search index:
AZURE_SEARCH_ENDPOINT="https://your-azure-search-endpoint"
AZURE_SEARCH_INDEX="your-azure-search-index"
AZURE_SEARCH_KEY="your-azure-search-key"
AZURE_SEARCH_TENANT_ID="your-azure-search-tenant-id"
AZURE_SUBSCRIPTION_ID="your-azure-subscription-id"
AZURE_RESOURCE_GROUP_NAME="your-azure-resource-group-name"
AZURE_PROJECT_NAME="your-azure-ai-project-name"
AZURE_AI_PROJECT_CONN_STR="your-azure-ai-project-connection-string"
